<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Tema da sua base de dados]</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
</head>
<body>
    <header>
        <h1>Relatório de Transporte</h1>
        <nav>
            <a href="index.html">Mundo</a>
            <a href="#">Minha escola</a>
        </nav>
    </header>
    <main class="graficos-section">
        <section id="graficos-container" class="graficos-container">
            <!--<p class="graficos-container__texto">
                Cerca de 38% das mais de 7 bilhões de pessoas do mundo estão no
          mercado de trabalho, ou seja, aproximadamente 3 bilhões de
          trabalhadores. Do total de trabalhadores, ⅔ deles (67%) precisam de
          transporte para o trabalho. Dessa forma, uma porcentagem bastante
          relevante (os outros 34%) estão em teletrabalho ou moram perto do
          trabalho, de forma a não precisar de deslocamento. Entre os que
          precisam de transporte, o tempo necessário para isso é de cerca de 54
          minutos. Esse tempo pode ser utilizado para ouvir PodCasts ou
          videoaulas, caso o transporte seja público ou por aplicativo. Um
          serviço que pode ser oferecido é o de Podcasts com duração compatível
          com esse tempo de deslocamento.
            </p>-->
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Stive</p>
    </footer>
<script type="module" src="graficos/informacoesGlobais.js"></script>
<script type="module" src="graficos/quantidadeUsuarios.js"></script>
</body>
</html>